'use strict'
//пример 1 

let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*
1) a = 1, c = undefined
2) a = a + 1 = 2, c = undefined
3) c = a = 2
*/
//пример 2 
d = b++;
alert(d); //ответ: 1 
/*
1) b = 1, d = undefined
2) d = b = 1, b = 1
3) b = b + 1 = 2
*/
//пример 3 
c = 2 + ++a; // а вначале увеличивается на 1 и равно 3 а потом слагаются 2 + a(которое равно 3)
alert(c); //ответ: 5 
/*
1) c = 2, a = 2
2) a = a + 1 = 3, c = 2
3) c = 2 + a = 5
*/
//пример 4 
d = 2 + b++; // здесь b уже равно 2, поэтому берется значение b равное 2 и складывается с первой 2, d получается равным 4
alert(d); //ответ: 4 
/*
1) d = 2, b = 2
2) d = 2 + b = 2 + 2 = 4, b = 2
3) b = b + 1 = 3
*/
alert(a); //3 
alert(b); //3